*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
body{
    background-color:pink;
}
.div1{
    
    grid-area: a;
}
.div2>p{
    
    margin-top: 8px;
}

.div2{
    
    height: 40px;
    background-color:white;
    /* color: orange; */
    font-style: italic;
    font-weight: bold;
    letter-spacing: 2px;
    grid-area: m;
}




.grid1{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color: lightblue;
    grid-column-gap: 1em;
    /* height: 300px; */
    grid-template-areas: ". a a a a a a a a a a .";
}
.grid2{
    margin-top: 10px;
    /* height: 200px; */
    /* background-color: green; */
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: ". . m m m m m m m m . .";
}



